# HRMSystem

./: .gitignore  HRMSystem.sln
HRMSystem.Core/: HRMSystem.Core.csproj
HRMSystem.Core/Entities/Abstract/: BaseEntity.cs  IDto.cs  IEntity.cs  ListDtoBase.cs
HRMSystem.Core/Entities/ComplexTypes/: ApplicationOrderBy.cs  EducationDegree.cs  EmployeeOrderBy.cs  InterviewOrderBy.cs  InterviewStatus.cs  LanguageLevel.cs  WorkingStatus.cs
HRMSystem.Core/Entities/Concrete/: ApplicantEducation.cs  ApplicantHobby.cs  ApplicantLanguage.cs  ApplicantWorkExperience.cs  Application.cs  City.cs  Country.cs  Employee.cs  Interview.cs  Language.cs  Role.cs  User.cs  UserRefreshToken.cs  WorkTitle.cs
HRMSystem.Core/Entities/Dtos/ApplicationDtos/: ApplicantEducationAddDto.cs  (+10 more)
HRMSystem.Core/Security/Helpers/: ITokenHelper.cs  JwtHelper.cs  SecurityKeyHelper.cs
HRMSystem.Core/Security/Models/: TokenDto.cs  TokenOption.cs
HRMSystem.Core/Utilities/Exceptions/: ArgumentNotFoundException.cs  Error.cs  ExceptionBase.cs  ValidationErrorException.cs
HRMSystem.Entities/: HRMSystem.Entities.csproj
HRMSystem.Entities/ComplexTypes/: EducationDegree.cs  InterviewStatus.cs  LanguageLevel.cs  WorkingStatus.cs
HRMSystem.Service/: HRMSystem.Service.csproj
HRMSystem.Service/Abstracts/: IApplicationService.cs  IAuthService.cs  ICityService.cs  ICountryService.cs  IEmployeeService.cs  IInterviewService.cs  ILanguageService.cs  IUserService.cs
HRMSystem.Service/Concretes/: ApplicationService.cs  AuthService.cs  CityService.cs  CountryService.cs  EmployeeService.cs  InterviewService.cs  LanguageService.cs  ServiceBase.cs
HRMSystem.Service/Extensions/: ServiceCollectionExtentions.cs
HRMSystem.Service/Mappings/: ApplicantEducationProfile.cs  ApplicantHobbyProfile.cs  ApplicantLanguageProfile.cs  ApplicantWorkExperienceProfile.cs  ApplicationProfile.cs  CityProfile.cs  CountryProfile.cs  EmployeeProfile.cs  InterviewProfile.cs  LanguageProfile.cs  UserProfile.cs
HRMSystem.Service/Validations/: ApplicantEducationValidator.cs  ApplicantHobbyValidator.cs  ApplicantLanguageValidator.cs  ApplicantWorkExperienceValidator.cs  ApplicationValidator.cs  EmployeeValidator.cs  InterviewValidator.cs
(+54 files in other folders)
